<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.smarttask_frontend.calendar.CalendarController"
            fx:id="root"
            prefWidth="1100"
            prefHeight="750"
            style="-fx-background-color: #0f172a;">
</BorderPane>
