spring.application.name=SmartTask_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_tasks
spring.datasource.username=root
spring.datasource.password=lall
server.port=8080
gemini.api.key=AIzaSyD7UcGbX_nuI1IZnLauJ7s8cHbsj0yqwLk
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
